{
  "name": "BookAPI",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.11.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.0.1",
    "gulp-nodemon": "^2.2.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.5",
    "should": "^5.2.0",
    "sinon": "^1.14.0"
  },
  "devDependencies": {
    "gulp-env": "^0.2.0",
    "supertest": "^0.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
